<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>🔥 λ-calculus is on fire 🔥 - When Y becomes Y NOT?!</title>
<!--  <link rel="stylesheet" href="examples.css">
  <link rel="stylesheet" href="examples-highlight.css">-->
  <style>
	.markdown-body {
		max-width: 980px;
		margin: 50px auto;
	}
	div.run-button {
		top: auto;
		bottom: 5px;
	}
	button{
		background:#1AAB8A;
		color:#fff;
		border:none;
		position:relative;
		height:60px;
		font-size:1.6em;
		padding:0 2em;
		cursor:pointer;
		transition:800ms ease all;
		outline:none;
	}
	button:hover{
		background:#fff;
		color:#1AAB8A;
	}
	button:before,button:after{
		content:'';
		position:absolute;
		top:0;
		right:0;
		height:2px;
		width:0;
		background: #1AAB8A;
		transition:400ms ease all;
	}
	button:after{
		right:inherit;
		top:inherit;
		left:0;
		bottom:0;
	}
	button:hover:before,button:hover:after{
		width:100%;
		transition:800ms ease all;
	}
  </style>
  <script src="https://unpkg.com/kotlin-playground@1" data-selector=".kotlin-code"></script>
</head>
<body class="markdown-body">

<div class="kotlin-code" theme="darcula" auto-indent="true" match-brackets="true">
fun main() {
	println("Hello there!")
}
</div>

</br>
</br>
<iframe src="https://docs.google.com/presentation/d/1EeCRiHnExxxXFG1Pby1c7K0ivoU51te7ubiuI3U0Ypo/embed?start=false&amp;loop=false&amp;delayms=3000" 
frameborder="0" width="482" height="600" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
Your browser does not support iframes</iframe>

<div style="text-align:center;">
</br>
</br>
<a href="https://gist.github.com/eltomato/d1fa66ad0dda0134d51a678dc95bbaf3" target="_blank">
<button>
Show full-blown solution 🤙
</button>
</a>
</div>

</body>
</html>
